{
    "manifest_version": 2,
    "name": "SenecaCheating",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://app.senecalearning.com/*"
            ],
            "css": [
                "unhide.css"
            ]
        }
    ]
}